spring.datasource.url=jdbc:postgresql://localhost/db_train_brain
spring.datasource.username=postgres
spring.datasource.password=p05t6re5

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate