spring.datasource.url=jdbc:postgresql://${POSTGRESQLCONNSTR_host}:${POSTGRESQLCONNSTR_port}/${POSTGRESQLCONNSTR_name}
spring.datasource.username=${POSTGRESQLCONNSTR_username}
spring.datasource.password=${POSTGRESQLCONNSTR_password}

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate